MONGO_URL="mongodb+srv://admin:admin@planitcards.rmxdeyd.mongodb.net/planitdb?retryWrites=true&w=majority&appName=PlanitCards"
ACCESS_TOKEN_SECRET="planitcardplayyourcardsright"
GMAIL_USER="rozsnorbert39@gmail.com"
GMAIL_PASS="Norbika2002"