MONGO_URL="mongodb+srv://admin:admin@planitcards.rmxdeyd.mongodb.net/planitdb?retryWrites=true&w=majority&appName=PlanitCards"
ACCESS_TOKEN_SECRET="planitcardplayyourcardsright"
GMAIL_USER="planitcards@gmail.com"
GMAIL_PASS="zbfv vihy lmph dcfc"