MONGO_URL="mongodb+srv://admin:admin@planit-card.0lrdm.mongodb.net/planitdb?retryWrites=true&w=majority&appName=Planit-card"
ACCESS_TOKEN_SECRET="planitcardplayyourcardsright"
GMAIL_USER="rozsnorbert39@gmail.com"
GMAIL_PASS="Norbika2002"